<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Stl.Fusion" Version="0.7.67" />
    <PackageReference Include="Stl.Fusion.Server" Version="0.7.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OpenDokoBlazor.Client.csproj" />
    <ProjectReference Include="..\Shared\OpenDokoBlazor.Shared.csproj" />
  </ItemGroup>


</Project>
