# OpenDokoBlazor

./: .nuke  OpenDokoBlazor.sln  notes.txt  readme.txt
.github/workflows/: continuous.yml
src/Client/: App.razor  OpenDokoBlazor.Client.csproj  Program.cs  _Imports.razor
src/Client/Auth/: AuthProvider.cs
src/Client/Components/Card/: CardStyle.cs  OtherCard.razor  OtherCard.razor.cs  OtherCard.razor.css  OtherPlayerDeck.razor  OtherPlayerDeck.razor.cs  OtherPlayerDeck.razor.css  OtherPlayerPosition.cs  PlayerCard.razor  PlayerCard.razor.cs  PlayerCard.razor.css  PlayerCardDeck.razor  PlayerCardDeck.razor.cs  PlayerCardDeck.razor.css
src/Client/Components/Chat/: ChatList.razor  ChatList.razor.cs
src/Client/Components/Table/: GamingTable.razor  GamingTable.razor.cs  TableContainer.razor  TableContainer.razor.cs  TableElement.razor  TableElement.razor.cs
src/Client/Helper/: JwtHelper.cs
src/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
src/Client/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  UserData.cs
src/Client/Pages/Table/: TablePage.razor  TablePage.razor.cs  TablePage.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/: ClientState.cs  ITimeClient.cs
src/Client/Services/Auth/: AuthMessageHandler.cs  AuthProvider.cs  AuthService.cs  FusionTokenService.cs  LoginService.cs
src/Client/Services/Chat/: IChatClient.cs
src/Client/Services/Game/: IGameClient.cs
src/Client/Services/Table/: ITableClient.cs
src/Client/Shared/: AuthLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Client/wwwroot/css/: app.css
src/Client/wwwroot/img/assets/cards/set2/: source.txt
src/Server/: OpenDokoBlazor.Server.csproj  OpenDokoOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Classes/: TableManager.cs  TableManagerStartupService.cs
src/Server/Controllers/: AccountController.cs  AuthorizationController.cs  TimeController.cs  WeatherForecastController.cs
src/Server/Controllers/Chat/: ChatController.cs
src/Server/Controllers/Game/: GameController.cs
src/Server/Controllers/Table/: TableController.cs
src/Server/Data/: InMemoryContext.cs  OpenDokoContext.cs
src/Server/Data/Models/: OpenDokoUser.cs
src/Server/Helper/: DbServiceBase.cs
src/Server/Migrations/: 20201227193310_InitialCreate.Designer.cs  20201227193310_InitialCreate.cs  20210102210507_Initial.Designer.cs  20210102210507_Initial.cs  OpenDokoContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: ChatService.cs  GameService.cs  TableService.cs  TimeService.cs
src/Shared/: OpenDokoBlazor.Shared.csproj  WeatherForecast.cs
src/Shared/Cards/: BaseCard.cs  CardDefaultComparer.cs  CardExtensions.cs  ICard.cs  NineCard.cs  Suit.cs
src/Shared/Deck/: IDeck.cs
src/Shared/Game/: IGame.cs  IPlayedCard.cs
src/Shared/Mechanics/: IMechanics.cs  Mechanics.cs
src/Shared/Player/: IPlayer.cs
src/Shared/Rules/: IRules.cs
src/Shared/Services/: IChatService.cs  IGameService.cs  ITableService.cs  ITimeService.cs
src/Shared/Table/: ITable.cs  Table.cs
src/Shared/ViewModels/Auth/: RegisterViewModel.cs  UserInfoViewModel.cs
src/Shared/ViewModels/Card/: CardViewModel.cs  CardViewModelType.cs  DeckViewModel.cs
src/Shared/ViewModels/Chat/: ChatMessage.cs  ChatPage.cs  ChatUser.cs  LongKeyedEntity.cs
src/Shared/ViewModels/Player/: PlayerViewModel.cs
src/Shared/ViewModels/Tables/: TableViewModel.cs
tests/OpenDokoBlazor.Shared.Tests/: DeckGeneratorTest.cs  DeckTest.cs  OpenDokoBlazor.Shared.Tests.csproj
tests/OpenDokoBlazor.Shared.Tests/Card/: CardDefaultComparerTest.cs  CardExtensionsTest.cs
tests/OpenDokoBlazor.Shared.Tests/Deck/: DeckGeneratorTest.cs  DeckTest.cs
tests/OpenDokoBlazor.Shared.Tests/Mechanics/: CardPlacementTest.cs  DefaultMechanicsTest.cs
